# cucumber-project-2

./: build.gradle  settings.gradle
src/test/java/: CucumberRunnerTest.java
src/test/java/pages/: BasePage.java  CheckoutAddressPage.java  CheckoutBillingPage.java  StartPage.java  SuccessPage.java  WomenClothesPage.java
src/test/java/steps/: BrowserConfig.java  CheckoutAddressPageSteps.java  CheckoutBillingPageSteps.java  StartPageSteps.java  SuccessPageSteps.java  WomenClothesPageSteps.java
